<?php

return array(
    'PHONE_EMPTY' => '手机号码为空',
    'SMS_EMPTY' => '短信验证码为空',
    'PWD_EMPTY' => '密码为空',
    'SMS_ERROR' => '短信验证码错误',
    'USER_EXIT' => '用户已注册',
    'USER_NOT_EXIT' => '用户不存在',
    'REG_SUCCESS' => '注册成功',
    'REG_FAIL' => '注册失败',
    'HACKER_MSG' => 'hacker attemp!',
    'PARAME_ERROR' => '参数错误',
    'RESET_PWD_SUCCESS' => '重置密码成功',
    'RESET_PWD_ERROR' => '修改失败',
    'SEND_SMS_ERROR' => '发送短信失败',
    'SEND_SMS_SUCCESS' => '短信发送成功',
    'LOGIN_SUCCESS' => '登录成功',
//    'LOGIN_FAIL' => '登录失败',
    'LOGIN_FAIL' => '密码错误',
    'ID_EMPTY' => 'ID不能为空',
    'CONTENT_EMPTY' => '内容为空',
    'MERCHANTS_ADD_SUCCESS'=>'提交商户资料成功',
    'MERCHANTS_ADD_FAIL'=>'提交商户资料失败',
    'UID_NOT_EMPTY'=>'uid不能为空',
    'UPLOAD_FAIL'=>'上传失败',
    'IDCARD_UPLOAD_SUCCESS'=>'身份证上传成功',
    'HEADER_UPLOAD_SUCCESS'=>'门头和营业执照上传成功',
    'IDCARD_UPLOAD_FAIL'=>'身份证上传失败',
    'HEADER_UPLOAD_FAIL'=>'门头和营业执照上传失败',
    'TYPE_EMPTY'=>'类型不能为空',
    'UID_EMPTY'=>'用户ID不能为空',
);