2017-06-09 16:28:41--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609162841","orderId":1496996921,"reqId":"201706091628414148","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:31:30--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609163130","orderId":"20170609163130982686","reqId":"201706091631305654","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:33:36--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609163336","orderId":"20170609163336372754","reqId":"201706091633362716","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:36:16--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609163616","orderId":"20170609163616613443","reqId":"201706091636164169","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:39:14--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609163914","orderId":"20170609163914208659","reqId":"201706091639141597","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:40:01--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609164001","orderId":"20170609164001278210","reqId":"201706091640017091","deviceId":"payuser","transTimeOut":"1440","orderSubject":"abcd","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:47:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609164719","orderId":"20170609164719754554","reqId":"201706091647196590","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 16:48:12--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609164812","orderId":"20170609164812948004","reqId":"201706091648123545","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u8ba2u5355","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 17:03:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609170309","orderId":"20170609170309366579","reqId":"201706091703091420","deviceId":"payuser","transTimeOut":"1440","orderSubject":"u5411u6d0bu4ec6u6dd8u652fu4ed80.01u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 17:18:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609171821","orderId":"20170609171821193841","reqId":"201706091718211714","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-09 21:30:16--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170609213016","orderId":"20170609213015467411","reqId":"201706092130167451","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 09:32:35--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612093235","orderId":"20170612093235303977","reqId":"201706120932354303","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 15:31:37--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612153137","orderId":"20170612153136212157","reqId":"201706121531374989","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 16:10:53--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612161053","orderId":"20170612161053196334","reqId":"201706121610537343","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 16:26:56--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612162656","orderId":"20170612162655384377","reqId":"201706121626566582","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.04\u5143","orderDesc":"u4ed8u6b3e","totalAmount":4,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 16:33:26--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612163326","orderId":"20170612163326983421","reqId":"201706121633269823","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2222222222222222222222222222222222222222222222222017-06-12 17:02:25--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612170225","orderId":"20170612170225479563","reqId":"201706121702259659","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.09\u5143","orderDesc":"u4ed8u6b3e","totalAmount":9,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 17:18:35--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612171835","orderId":"20170612171835424866","reqId":"201706121718356052","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.03\u5143","orderDesc":"u4ed8u6b3e","totalAmount":3,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 17:45:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612174520","orderId":"20170612174519267610","reqId":"201706121745203262","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.11\u5143","orderDesc":"u4ed8u6b3e","totalAmount":11,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 17:53:37--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612175337","orderId":"20170612175337391102","reqId":"201706121753373094","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.3\u5143","orderDesc":"u4ed8u6b3e","totalAmount":30,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 21:12:01--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612211201","orderId":"20170612211201595746","reqId":"201706122112017647","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-12 21:12:07--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170612211207","orderId":"20170612211207154835","reqId":"201706122112079993","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-13 09:36:42--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170613093642","orderId":"20170613093642716238","reqId":"201706130936423132","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-13 09:44:54--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170613094454","orderId":"20170613094454826940","reqId":"201706130944541292","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5f20\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 16:54:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614165409","orderId":"20170614165409883427","reqId":"201706141654092762","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 17:00:01--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614170001","orderId":"20170614170001688327","reqId":"201706141700011484","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 17:01:26--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614170126","orderId":"20170614170126564152","reqId":"201706141701266079","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 17:08:59--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614170859","orderId":"20170614170859735362","reqId":"201706141708596910","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 20:42:04--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614204204","orderId":"20170614204204515227","reqId":"201706142042046078","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 20:46:15--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614204615","orderId":"20170614204615754559","reqId":"201706142046159879","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 20:50:32--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614205032","orderId":"20170614205032999064","reqId":"201706142050329413","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-14 20:54:42--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170614205442","orderId":"20170614205442780313","reqId":"201706142054428933","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u641c\u673a\u7f51\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-15 10:25:16--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170615102516","orderId":"20170615102516460633","reqId":"201706151025166017","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-06-16 14:11:50--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170616141150","orderId":"20170616141150585553","reqId":"201706161411503289","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 15:56:52--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619155652","orderId":"20170619155652302480","reqId":"201706191556527928","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 15:57:07--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619155707","orderId":"20170619155707507851","reqId":"201706191557073131","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 15:57:36--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619155736","orderId":"20170619155736813015","reqId":"201706191557363704","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 15:58:13--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619155813","orderId":"20170619155813997332","reqId":"201706191558132968","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.2\u5143","orderDesc":"u4ed8u6b3e","totalAmount":20,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 15:58:33--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619155833","orderId":"20170619155832503291","reqId":"201706191558336745","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-19 16:00:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170619160009","orderId":"20170619160009195020","reqId":"201706191600091357","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-21 10:20:27--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170621102027","orderId":"20170621102026538730","reqId":"201706211020275336","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6df1\u5733\u5408\u5151\u79d1\u6280\u652f\u4ed85\u5143","orderDesc":"u4ed8u6b3e","totalAmount":500,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-22 14:29:56--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622142956","orderId":"20170622142955369221","reqId":"201706221429569279","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u67cf\u541b\u4f1f\u5b8f\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621145106812"}]
2017-06-22 14:41:17--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622144117","orderId":"20170622144116431995","reqId":"201706221441173253","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-22 18:03:25--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622180325","orderId":"20170622180325465667","reqId":"201706221803256421","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed81\u5143","orderDesc":"u4ed8u6b3e","totalAmount":100,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-22 18:03:36--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622180336","orderId":"20170622180336860795","reqId":"201706221803361946","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-22 18:03:40--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622180340","orderId":"20170622180340694241","reqId":"201706221803407212","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-22 18:03:51--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170622180351","orderId":"20170622180351868828","reqId":"201706221803517837","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-24 17:20:44--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170624172044","orderId":"20170624172044354846","reqId":"201706241720448474","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u67cf\u541b\u4f1f\u5b8f\u79d1\u6280\u652f\u4ed88100\u5143","orderDesc":"u4ed8u6b3e","totalAmount":810000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621145106812"}]
2017-06-24 19:12:34--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170624191234","orderId":"20170624191234800557","reqId":"201706241912343508","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-24 19:12:40--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170624191240","orderId":"20170624191240890348","reqId":"201706241912409558","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-25 15:28:44--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170625152844","orderId":"20170625152843172339","reqId":"201706251528447356","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u4eae\u6d01\u76ae\u5177\u517b\u62a4\u652f\u4ed810\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1000,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170621140801806"}]
2017-06-29 15:01:51--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150151","orderId":"20170629150151806407","reqId":"201706291501514185","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed80.08\u5143","orderDesc":"u4ed8u6b3e","totalAmount":8,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 15:02:05--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150205","orderId":"20170629150204437582","reqId":"201706291502058961","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed89\u5143","orderDesc":"u4ed8u6b3e","totalAmount":900,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 15:02:39--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150239","orderId":"20170629150239491622","reqId":"201706291502398997","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed86\u5143","orderDesc":"u4ed8u6b3e","totalAmount":600,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 15:03:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150319","orderId":"20170629150318394987","reqId":"201706291503195879","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed86\u5143","orderDesc":"u4ed8u6b3e","totalAmount":600,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 15:03:50--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150350","orderId":"20170629150350492374","reqId":"201706291503507632","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed89\u5143","orderDesc":"u4ed8u6b3e","totalAmount":900,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 15:04:41--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629150441","orderId":"20170629150441470264","reqId":"201706291504412915","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d0b\u4ec6\u6dd8\u6280\u672f\u6d4b\u8bd5\u652f\u4ed899\u5143","orderDesc":"u4ed8u6b3e","totalAmount":9900,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 19:57:13--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629195713","orderId":"20170629195713146708","reqId":"201706291957136469","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 19:57:23--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629195723","orderId":"20170629195713146708","reqId":"201706291957238373","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 19:57:36--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629195736","orderId":"20170629195713146708","reqId":"201706291957365994","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 19:58:38--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629195838","orderId":"20170629195713146708","reqId":"201706291958382453","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 19:58:49--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629195849","orderId":"20170629195713146708","reqId":"201706291958498061","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 20:03:06--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629200306","orderId":"20170629200306556456","reqId":"201706292003069799","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":""}]
2017-06-29 20:03:12--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629200312","orderId":"20170629200306556456","reqId":"201706292003125670","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":""}]
2017-06-29 20:05:53--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629200553","orderId":"20170629200553826042","reqId":"201706292005539225","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-29 20:19:35--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629201935","orderId":"20170629201934354702","reqId":"201706292019356586","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-06-29 20:40:39--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629204039","orderId":"20170629195713146708","reqId":"201706292040393744","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-29 20:40:45--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170629204045","orderId":"20170629195713146708","reqId":"201706292040459812","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":null}]
2017-06-30 10:40:51--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170630104051","orderId":"20170630104050901042","reqId":"201706301040517590","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u652f\u4ed80.02\u5143","orderDesc":"u4ed8u6b3e","totalAmount":2,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":""}]
2017-07-03 15:57:01--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170703155701","orderId":"20170703155701921968","reqId":"201707031557014416","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-03 16:07:32--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170703160732","orderId":"20170703160732462472","reqId":"201707031607328231","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-03 16:13:45--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170703161345","orderId":"20170703161344396501","reqId":"201707031613459981","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-03 16:14:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170703161419","orderId":"20170703161419186771","reqId":"201707031614199167","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 15:22:51--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706152251","orderId":"20170706152251351902","reqId":"201707061522516382","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 15:46:54--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706154654","orderId":"20170706154654371083","reqId":"201707061546541163","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5bf9\u6d4b\u8bd51\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"103584000030000"}]
2017-07-06 15:58:14--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155814","orderId":"20170706155814499017","reqId":"201707061558148576","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:18--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155818","orderId":"20170706155818973056","reqId":"201707061558184676","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155819","orderId":"20170706155818973056","reqId":"201707061558191009","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155819","orderId":"20170706155818973056","reqId":"201707061558191148","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:19--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155819","orderId":"20170706155818973056","reqId":"201707061558198777","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155820","orderId":"20170706155818973056","reqId":"201707061558207360","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155820","orderId":"20170706155818973056","reqId":"201707061558204860","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155820","orderId":"20170706155818973056","reqId":"201707061558206233","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155821","orderId":"20170706155818973056","reqId":"201707061558211385","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155821","orderId":"20170706155818973056","reqId":"201707061558214171","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155821","orderId":"20170706155818973056","reqId":"201707061558216492","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155821","orderId":"20170706155818973056","reqId":"201707061558211951","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:22--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155822","orderId":"20170706155818973056","reqId":"201707061558227755","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:22--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155822","orderId":"20170706155818973056","reqId":"201707061558224190","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:22--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155822","orderId":"20170706155818973056","reqId":"201707061558222719","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:58:23--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155823","orderId":"20170706155818973056","reqId":"201707061558239533","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 15:59:44--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706155944","orderId":"20170706155814499017","reqId":"201707061559443220","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 16:07:15--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706160715","orderId":"20170706160714867146","reqId":"201707061607154861","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170626154034913"}]
2017-07-06 16:09:13--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706160913","orderId":"20170706160913314431","reqId":"201707061609135308","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:11:39--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706161139","orderId":"20170706161138196080","reqId":"201707061611399754","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:14:30--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706161430","orderId":"20170706161430339499","reqId":"201707061614301763","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:17:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706161721","orderId":"20170706161720913583","reqId":"201707061617212570","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 16:27:15--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706162715","orderId":"20170706162715272510","reqId":"201707061627158766","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:30:40--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706163040","orderId":"20170706163039191672","reqId":"201707061630403277","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:35:52--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706163552","orderId":"20170706163552200391","reqId":"201707061635528730","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:38:26--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706163826","orderId":"20170706163039191672","reqId":"201707061638263491","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170628174000935"}]
2017-07-06 16:38:42--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706163842","orderId":"20170706163842943570","reqId":"201707061638422299","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:41:37--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164137","orderId":"20170706164137266590","reqId":"201707061641371548","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:42:08--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164208","orderId":"20170706164207614582","reqId":"201707061642087281","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:42:32--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164232","orderId":"20170706164232643571","reqId":"201707061642328745","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:44:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164421","orderId":"20170706164421180002","reqId":"201707061644218733","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:44:21--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164421","orderId":"20170706164421466638","reqId":"201707061644212141","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:44:41--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164441","orderId":"20170706164441616600","reqId":"201707061644416246","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:44:49--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164449","orderId":"20170706164449141828","reqId":"201707061644494410","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:44:56--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164456","orderId":"20170706164456331834","reqId":"201707061644562866","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:45:51--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164551","orderId":"20170706164551469407","reqId":"201707061645511744","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:46:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164609","orderId":"20170706164609398125","reqId":"201707061646097849","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:47:48--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164748","orderId":"20170706164748827713","reqId":"201707061647487773","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:48:34--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706164834","orderId":"20170706164833706052","reqId":"201707061648341657","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 16:54:48--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706165448","orderId":"20170706165448168461","reqId":"201707061654487405","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:06:23--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706170623","orderId":"20170706170622390438","reqId":"201707061706234805","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:09:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706170909","orderId":"20170706170908426891","reqId":"201707061709094954","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:20:41--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706172041","orderId":"20170706172041967107","reqId":"201707061720411038","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:23:09--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706172309","orderId":"20170706172308598627","reqId":"201707061723096756","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 17:23:35--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706172335","orderId":"20170706172335932180","reqId":"201707061723351471","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 17:24:24--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706172424","orderId":"20170706172424296642","reqId":"201707061724245678","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.04\u5143","orderDesc":"u4ed8u6b3e","totalAmount":4,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-06 17:30:37--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706173037","orderId":"20170706173037849596","reqId":"201707061730379265","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:32:41--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706173241","orderId":"20170706173241921455","reqId":"201707061732414488","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:34:05--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706173405","orderId":"20170706173405902866","reqId":"201707061734057570","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed86\u5143","orderDesc":"u4ed8u6b3e","totalAmount":600,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:41:27--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174127","orderId":"20170706174126287604","reqId":"201707061741273611","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:42:17--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174217","orderId":"20170706174217714552","reqId":"201707061742178242","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:42:18--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174218","orderId":"20170706174218595592","reqId":"201707061742186457","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:45:34--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174534","orderId":"20170706174534499887","reqId":"201707061745344793","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:48:04--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174804","orderId":"20170706174803574725","reqId":"201707061748045023","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed86\u5143","orderDesc":"u4ed8u6b3e","totalAmount":600,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:48:04--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706174804","orderId":"20170706174804851444","reqId":"201707061748048550","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:52:00--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706175200","orderId":"20170706175159437641","reqId":"201707061752005533","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 17:52:44--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706175244","orderId":"20170706175243875369","reqId":"201707061752448118","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u6d4b\u8bd52\u652f\u4ed80.8\u5143","orderDesc":"u4ed8u6b3e","totalAmount":80,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170606175015088"}]
2017-07-06 18:04:30--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170706180430","orderId":"20170706180430607490","reqId":"201707061804309610","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.1\u5143","orderDesc":"u4ed8u6b3e","totalAmount":10,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-07 10:35:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170707103520","orderId":"20170707103520471544","reqId":"201707071035207738","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-07 10:38:20--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170707103820","orderId":"20170707103820462417","reqId":"201707071038203748","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-07 14:58:43--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170707145843","orderId":"20170707145843770489","reqId":"201707071458439666","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
2017-07-07 14:59:10--[{"action":"wallet\/trans\/csbSale","version":"2.0","reqTime":"20170707145910","orderId":"20170707145910140775","reqId":"201707071459107129","deviceId":"payuser","transTimeOut":"1440","orderSubject":"\u5411\u5408\u5151\u79d1\u6280\u652f\u4ed80.01\u5143","orderDesc":"u4ed8u6b3e","totalAmount":1,"bankCardLimit":2,"currency":"CNY","notifyUrl":"http:\/\/sy.youngport.com.cn\/application\/Alipay\/application\/notify\/notify.php","acquirerType":"alipay","operatorId":"POS \u64cd\u4f5c\u5458","custId":"170615162016688"}]
