2017-05-26 16:57:39update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 16:57:53update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 16:58:08update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 16:58:38update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 16:58:48update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 16:59:24update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 17:00:53update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 17:01:38update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 17:02:11update ypt_order set order_status=2,paystyle='' where order_sn=
2017-05-26 17:05:15update ypt_order set order_status=2,paystyle='1' where order_sn=2017052506340365463
